LIBER DE 13331331333333033 ’

ἆληθές olom 33'332 γε Σωιφιθτης σοφθςς 33. ''2333'1333333
’ἔριν 33 ’σοφίη ἔτι 83 τιιν κιιθθλιυ’ 3333 ιἰληθηςΗ η ομοίως
λεγομένη ἂληθης 833 ιἐτιθΦιεε-ις. 3333, ,ἱεροί γε ττῖῐς
ἄν θρωπις σνφθςς ιθ τιῖις σφιν ἄνθρωπος’ ιυ σοφός
τουτο γιερ ψενθος ε’νλλὶι 33, οὐ ιτῖθς ἔριν ι’θνθριιιτινς 33-
φης, ι’νληθές ιιιθτη θέ γε ἔστιν ἡ ἀντικειμένη, ,εκείνη 83
3 '3333333‘33 11 Αἱ 83 333333 τθι 3’33'333333 3’3333333'3333333
⁸ 633'3333333 κει) 33‘3333333 οἷον επι τιυ 333 ἅνθρωπος, ιιιιι
μη 83‘3333333,‘ ωσπερ θηνιφιθσιις ι’θνευ θιθμιιτις 33333'-
333333 ιθθξιιιεν 333 333333. οὐκ εισιθέᾋ 3333 7333 ἀνάγκη
φληθεθεινη ψεύδεσθαι την ιίτνθφιιιην·ι 3 θ’ 3333333, οὐκ
3338333333, 33'3833 μᾶλλον τιν 333333333 3383333333, ἄλλοί
33333 3'33333 ηληθειικενᾘ η ειθευστιιι 3333 μη τι προσ-τεθη.
12 2333333‘333 8333, ἷστιπας οὐκ ιινθ 3333383'3333333,' 33-
⁸ 8333333 83333'3333 3333’333'3' 33’383 3 3’33333333'33333 ταύτῃ, η’, οὐκ

negantem vere etiam affirmare} ut, Estne socrates sa-
piens? Nost Socrates ergo est non sapiens. De univer-
salibus autemnon est vem (affimatio), quae ita effer·-

. tur3 'vera aum est negatio. Ut, Estne omnis homo

sapiens? Non Omnis ergo homo non sapiens. hoc au·-

tem falsum est3 at ’,τὶ non omnis homo sapiens, ve—
rum3 nam haec est opposta, illa vero contraria. 31
Quae vero secundum infinita nomina aut verba oppo-
fitae (pmpofitiones) sunt, ut in, Non homo,· ὃν, Non
iustus, velut negationes fine nomine& verbo videri
poffmt. Non sunt autem. Semper enim necesse est ve-
ram aut salsam effe negationem. Qui autem dicit, Non
hano, nihil magis (dixit), quam (pai dicit, hom0,
quin {mmo etiam minus verum aut falsum dixit, nifi ali-
quid apponatur. 33 significat autem εδ, Est omnis non
homo iustus, cum nulla illarum (propofitbnum) idem3
' εει huic oppofita, Non est omnis non homo=iust33s 3

 

