666 AMMunVERSIONEs CRmCAE
ἃ3616313116 11606311 1103111106 οι eud. modoinum

6196· 6016111.

6. ιι. 6131111) (306613. Pan 1661166661.
“ C A P 1 X.
6 3. ’116110μί1013 codd. q. Pac. ὶιτιιιιὶμιικ.

'CAPX

6 61111661011633310) luem voe' ιι.

unm τιυΒ aab τιῦΓ cunnoynupbg) ursan exiffinnbn
61113016,369606061.6116·111111661( nour, 01 in antonum·
tibus τι abuzara ιι br. Sed copulativa 16161 0101306611
enam &cap 1111111110116ι118ιο611111 6111161106. Μὶιιιιιῑιειιι.

01111163 0116011 nm ) (3061106ιί00 mm 11 nn
616116Μ88.Ρι66161ι66611160610001061.1110903006
83100191063616 61 casaubonus uncinos appsicaverum.

,10 0161111113316610111. 111601.

..ιι Συλιιι σιιιι aas 113111) )110611116 inclusere 011
83130191οΝ6 & 6116016001.

nna τι ιι 3130160 ιιι( 6103116611) Vusgo: ιιι) 116611311-

1 σοι. 11611166..Μῆ Pacii.

1131 1131 μιίζι 1311661101 [1311101Ἰ 66331, quod tanen nm
6960161011 MSS. acii

’ ’- CAP. XI.

g ι. a. ιιμιαωιμιιιιιιιιοιιι ιιι. camon...
mggz 1111103010 10 Philon .101. 106, b 81 666. Ab
(361006106611169681ῡοιι11.110190.1ιιιοὖιι.
sag) &E 3231) 10 edd. 1161116111. 11116611. sylb. Ci-
61111031. mn 611111111661311011661(1111111111166611 10
66011116μέ3111176616116111101100161οΕ16110111111 6111116Ηῇ

’ Α ιι μι1ιιὶ,“ ιι μιι nans ιιι 1· Sensus eodem redit.

Iu'tftffln 16111 1111161116) 111 (111611 (1111163113 &aasz
Μίιιιιι bene sorsnan dedit Pacius ex lfingrin. 1στιι ‚equa
36661 male recepit.. ιιυ τι, quod. cum sensus 11106 respuat

, 3 6 me uncinis (6600661016 est. Panum secutus 611 00161-

 

