AD ANALYTICORUM ΡΗ. LIB. 1. ⁶4?

111111 uam) lta 1111 namo«. lunt.'1fingr.u³ac.
Aliae pro τᾷ Δ habent τᾷ Α· hauddubie operarum vitio:
ᾁῗ. 9. Τῷ d· ἂρ’ ὃ vd Ε) Aliae edd. ’τὶ δ’ nominativo ·

. ξ. ddadedd τῦ) Ε ‘dd daedpEuYEd. lsmgrin. addit τ) A?
quod tamen sub1ntess1g1 potest. ··

§- ‚¹³03 ’Eqsssddaecer)cpdd Ἃ. Pac. dum.

δ ἘΞ ων αυτ) ι1111111911.) Ed . 1110111191. lunt. Ismgr.
εφ ῳ. Sqnsus eodem redas ,
§.19 Οταν τὲῐ uulf& Z) Sic dedi ἐκ ed. lfingr. Vul-
³⁰²‘ffl2'fr’2‘d{?'253.Md'd.⁵{2222133332255322232·
ἴεῗῖἴηῖἒ ⁰,st [edio apud interpretem: ν ’ ’ ⁰
..11111111111111111.·11111 111111,
- anadog3am quidem ἅχριιος postulare tradit, sed usu tamen
obnnu1ffep50pensp0menon dxpufos· quod ap. Hesychium
ῳῐοῖῖῗιῗνὶῖεληλᾋιὶἰδίῒ) Restituit iam Duvallius ποιεῖν, quod
&agnoscunt 0. Rhilop. dol. 73, b. & edd' Ald. Camot·

111111. lfingr. ln alhs: mmm.

Ἢ εἰ) Uncinis inclusere nd sylb. 81 casaub. 81 abest il·
lud quoque ab edd. ΑΜ. Camot. lunt. Equidem, cum
sensus eo adiuvetur, uncinos sustuli.

Ἀμφοτὲρις τὶ( προτάσεις) Abest ἂμφπίμε a MSS. Paciiz

S. 17. 'ou ὁποῖαι ταύτὰ) Abest dm textu lo. Philop.
l. ).811111ε1111.Α111. Camot. 1111111111ιῇ Basd. Hilden. ’

·ἳ;ῑέξὲ’1ῑῑ3χὲ2..ῗί.ἱ) 1111111111... Μ.
nu'sHpAadndqed ‘de End. drdfxbmm pro drddxem. Ver·
ba ab mmo udus pdragraph1 usque ad τᾷ dds? ὑπάρχω,
cun? operarum mcum 111 edd. Duvall. exmdiffent, a mg
redgquttaffiff Ε) Codd. .Pac. οὐδενὶ τᾶν Ε. ’

§.mmmm gradatam.

’1111 τῷ Ε) Codd. q. Pac. τινὶ τῦνΕ.

ἓγὰςξ)Ε11.Ιῇημ;τὶγᾶςΕ.

m 111119) Ead. ‘tq Δ.
, ssdgffiffiffczffi {ded} totum comma·
dona MssAEacd ’
814

 

