An ANAmmonuM 333. Lm. 1. ⁶33 ¹

,3333333333333333· 3 ⁴22
εξ ³:23 “fi mg, ffixpuggfc' 11Τέιιὶμεν) Ed. lsmgr. anre
'wemmam ι , 101¹ tamen vulgata est
ἐξὶᾞι) ῗ·3ξῗ“333ἵέῗς m
nfflffifflffiwwff
¹³²0 ,333333333333Ξῖἕέ333
mm aggia) Post τδ Ααὶἀ. Syll» δι Casaubffiet·
·”ξ.’όῗτ.ἒτι, ὅπως) Edd. ῙΑΗ. (3333303, Iunt.1fingrin. ἔθη
¹ §alsstffietc'iffiw Male· interpqnftpm etat in ed. Du·
qm igitur refimique operantum vmo amenius ante ι,
dgvfflfflgwfflfflopqn. Μ’ ⁴³’ ³' ἃ ³⁹
kqfflxssmmmsskff ‚Hssdem sylb. casaub.
⁵2> ”³3³³me
. ι Ι . ι ὀηεἐηιῙὶήω.
ff 33 33333333
ς, 31. ‘ffiu ἰ’ξυυεὶιἰ ξδιῗδὴσὶνῖξέ etiam ὑπάρχῳ.
lfinmn. ὅμοι’ωρ ἕξουσι τὶ συ aed W? mnan) Ed·
‘orfitum y Ι μὴ parpes ιναγωον. Melius
ffiffiaffizffssffiffiwaffl
Δ . < n‘. ' .(ptaeterquam⁹⁸ ha
composnw um moe fim lex ’θ’ ff ’ κ pro
, 3,, m. 33. 3333333 3,) ⁰⁰÷ ⁶¹¹²
θέντος, dmm τὶ ον’ dm. ῳ υς W w
33333 333333
3., 312 '‘m“ v*
fflfflffim) 333 mrffiam'otfnlgu‘fitfffl'ss‘v'i .

 

